scale = [2 2];
oldSize = size(test1);                 
newSize = max(floor(scale.*oldSize(1:2)),1);  

rowIndex = min(round(((1:newSize(1))-0.5)./scale(1)+0.5),oldSize(1));
colIndex = min(round(((1:newSize(2))-0.5)./scale(2)+0.5),oldSize(2));

outputImage = test1(rowIndex,colIndex,:);


%scaler

%# Initializations: 
inputImage = imread('testpattern.png');
scale = [2 2];%# The resolution scale factors: [rows columns]

oldSize = size(inputImage);                   %# Get the size of input image 원본이미지크기
newSize = max(floor(scale.*oldSize(1:2)),1);  %# Compute the new image size 스케일링할이미지


%# Compute an upsampled set of indices: 업샘플링
rowIndex = min(round(((1:newSize(1))-0.5)./scale(1)+0.5),oldSize(1));
colIndex = min(round(((1:newSize(2))-0.5)./scale(2)+0.5),oldSize(2));


%# Index old image to get new image:
outputImage = inputImage(rowIndex,colIndex,:);
imshow(outputImage)
%imshow(inputImage)
%imshowpair(inputImage, outputImage)
